appurl=http://opensource.demo.orangehrmlive.com/
ExcelPath=D://report//TC_Automation.xlsx
Browser=chrome
Chrome_Browser_exe_Path=D:\\Browser_exe_New\\chromedriver.exe
Firefox_Browser_exe_Path=D:\\Browser_exe_FF\\geckodriver.exe

userName=Admin
Password=admin